# BioReagentMS

./: .gitignore  Git操作指南.txt  README.md  env.example
backend-BioReagentMS/: DEPENDENCY_FIX.md  build-install.bat  pom.xml
backend-BioReagentMS/common/: pom.xml
backend-BioReagentMS/common/src/main/java/com/bioreagent/constant/: DeliveryOrderStatus.java  JwtClaimsConstant.java  MessageConstant.java  PhysicalStateConstant.java  RoleConstant.java  WarningConstant.java
backend-BioReagentMS/common/src/main/java/com/bioreagent/context/: BaseContext.java
backend-BioReagentMS/common/src/main/java/com/bioreagent/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordErrorException.java  UserNotLoginException.java
backend-BioReagentMS/common/src/main/java/com/bioreagent/json/: JacksonObjectMapper.java
backend-BioReagentMS/common/src/main/java/com/bioreagent/properties/: JwtProperties.java
backend-BioReagentMS/common/src/main/java/com/bioreagent/result/: PageResult.java  Result.java
backend-BioReagentMS/common/src/main/java/com/bioreagent/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
backend-BioReagentMS/pojo/: pom.xml
backend-BioReagentMS/pojo/src/main/java/com/bioreagent/QueryParam/: DeliveryOrderQueryParam.java  OperationQueryParam.java  ReagentBatchQueryParam.java  ReagentQueryParam.java  SupplierQueryParm.java  UserQueryParam.java  WarehouseReceiptQueryParam.java  WarningRecordQueryParam.java  WebSearchResultsQueryParam.java
backend-BioReagentMS/pojo/src/main/java/com/bioreagent/dto/: DeliveryOrderDTO.java  LoginDTO.java  OperationDTO.java  ReagentBatchDTO.java  ReagentDTO.java  SupplierDTO.java  UserDTO.java  WarehouseReceiptDTO.java  WarningRecordDTO.java
backend-BioReagentMS/pojo/src/main/java/com/bioreagent/entity/: DeliveryOrder.java  Operation.java  Reagent.java  ReagentBatch.java  Supplier.java  User.java  WarehouseReceipt.java  WarningRecord.java  WebSearchResult.java
backend-BioReagentMS/pojo/src/main/java/com/bioreagent/vo/: DeliveryOrderVO.java  InboundRankVO.java  InboundRecordVO.java  InboundReportVO.java  InventoryOverviewVO.java  InventoryReportVO.java  LoginVO.java  OperationVO.java  OutboundRankVO.java  ReagentBatchVO.java  ReagentVO.java  SupplierVO.java  TurnOverReportVO.java  UserVO.java  WarehouseReceiptVO.java  WarningRecordVO.java  WebSearchResultVO.java
backend-BioReagentMS/server/: pom.xml
backend-BioReagentMS/server/src/main/java/com/bioreagent/: BioReagentMSApplication.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/annotation/: OperationAdd.java  OperationAudit.java  OperationDelete.java  OperationUpdate.java  RequirePermission.java  RequireRole.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/aspect/: OperationLogAspect.java  PermissionAspect.java  RoleAspect.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/config/: RedisConfig.java  WebMvcConfig.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/controller/: DeliveryOrderController.java  LoginController.java  OperationController.java  OutboundOrderAuditController.java  ReagentBatchController.java  ReagentController.java  ReportController.java  SupplierController.java  UserController.java  WarehouseReceiptController.java  WarningController.java  WebSearchResultController.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/handler/: GlobalExceptionHandler.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/interceptor/: JwtInterceptor.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/mapper/: DeliveryOrderMapper.java  OperationMapper.java  OutboundOrderAuditMapper.java  PermissionMapper.java  ReagentBatchMapper.java  ReagentMapper.java  ReportMapper.java  SupplierMapper.java  UserMapper.java  WarehouseReceiptMapper.java  WarningMapper.java  WebSearchResultMapper.java  WorkSpaceMapper.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/scheduled/: WarningScheduler.java
backend-BioReagentMS/server/src/main/java/com/bioreagent/service/: LoginService.java  (+13 more)
backend-BioReagentMS/server/src/main/resources/: application.yml
backend-BioReagentMS/server/src/main/resources/mapper/: DeliveryOrderMapper.xml  OperationMapper.xml  OutboundOrderAuditMapper.xml  PermissionMapper.xml  ReagentBatchMapper.xml  ReagentMapper.xml  ReportMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseReceiptMapper.xml  WarningMapper.xml  WebSearchResultMapper.xml  WorkSpaceMapper.xml
backend-BioReagentMS/server/src/main/resources/template/: All.sql  Inbound_Report_30Days_Template.xlsx  Inventory_Report_Template.xlsx
(+60 files in other folders)
